<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>白城市中心医院</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" type="" href="css/frozen.css">
        <link rel="stylesheet" href="css/guahao.css">
        <link rel="stylesheet" href="css/public.css">      
        <script src="js/jquery-1.9.1.min.js"></script>
        <style type="text/css">
       			.scrollDiv ul,li{
	       			list-style-type:none;
	       			overflow: hidden;
	       			text-overflow: ellipsis;
	       			white-space: normal;
       			  }
       			.scrollDiv	ul,li,a{
	       			overflow: hidden;
	       			text-overflow: ellipsis;
	       			white-space: normal; 
	       			font-size: 12px;
       			}
				a{
					color:#333;
					text-decoration:none;
					}
				a:hover{
					color:#3366cc;
					text-decoration:underline;
					}
				.demopage{
					margin:0 auto;
					 border-bottom: #eeeeee 1px solid;
					 }
				.demopage h2{
					font-size:14px;
					margin:20px 0;
					}
				/* scrollDiv */
				.scrollDiv{
					display: inline-block; 
					box-sizing: border-box;
					 height:20px;/* 必要元素 */
					line-height:20px;overflow:hidden;/* 必要元素 */
					width: 80%;
					}
				.scrollDiv li{
					height:16px;
					padding-left:18px;
					}
				#s2,#s3{
					height:40px;
					}
				.scrollDiv li{
					list-style-type:disc !important;
					}
				.demopage li{
					padding-top: 4px;
					text-align: left;
				    overflow: hidden;
    				text-overflow: ellipsis;
    				}
        </style>
	</head>
	<body>
		<section class="ui-container ui-center">
			<div class="select">
				<div class="banner_yiyuan">
					<img src="img/banner_001.png"/>
				</div>
				<ul class="neirong">
					<li class="juti wukong">
						<ul class="dingdianyiyuan">
							<div class="tongzhi">
								<div class="gonggao">
									<i class="icon_1"></i>
									<p>推荐公告</p>
								</div>
								
							</div>
								<!--通知公告-->
							<div class="demopage">	
								<!--<i class="icon_new"></i>-->
								<img src="img/new_logo2.png" >
								<div class="scrollDiv" id="s2">
									<ul>
										<li><a href="#">李亮是白城医保局信息科科长，管理医保局信息项目大小事务</a></li>
										<li><a href="#">定点药店定点药店定点药店</a></li>
										<li><a href="http:#">定点医院定点医院定点医院定点医院定点医院定点医院定点医院定点医院</a></li>
										<li><a href="http:#">医保团队</a></li>
									</ul>
								</div>
							</div>		
							<!--通知公告结束-->
							<!--推荐科室开始-->
						<div class="box_zhongjian">				
							<div class="box_zhongjian">
								<div class="tongzhi kongxi">
									<div class="gonggao">
										<i class="icon_2"></i>
										<p>推荐科室</p>
									</div>
									
								</div>
					 			<div class="box_tuijian" >
					 				<div class="ju_mag" style="height: 80px;">
					 					<ul class="kuang_ul" style="width: 320px;height: 37px; ">
						 					<a href="#"><li class="kuang_li"><span class="ks">普通内科</span></li></a>
						 					<a href="#"><li class="kuang_li"><span class="ks">呼吸科</span></li></a>
						 					<a href="#"><li class="kuang_li"><span class="ks">内分泌科</span></li></a>
						 					<a href="#"><li class="kuang_li"><span class="ks">消化科</span></li></a>
						 				
						 					<a href="#"><li class="kuang_li"><span class="ks">神经内科</span></li></a>
						 					<a href="#"><li class="kuang_li"><span class="ks">心血管内科</span></li></a>
						 					<a href="#"><li class="kuang_li"><span class="ks">胃病内科</span></li></a>
						 					<a href="#"><li class="kuang_li"><span class="ks">血液科</span></li></a>
						 				</ul>
					 				</div>
						 										 				
					 										 				
					 			</div>
							</div>
								
								<!--推荐科室结束-->
								
								<!--常见疾病开始-->
							<div class="box_zhongjian">
				
								<div class="box_zhongjian">
									<div class="tongzhi kongxii">
										<div class="gonggao">
											<i class="icon_3"></i>
											<p>常见疾病</p>
										</div>
										
									</div>
						 			<div class="box_tuijian" >
						 				<div class="ju_mag" style="height: 80px;">
						 					<ul class="kuang_ul" style="width: 320px;height: 37px; ">
							 					<a href="#"><li class="kuang_li"><span class="ks">普通内科</span></li></a>
							 					<a href="#"><li class="kuang_li"><span class="ks">呼吸科</span></li></a>
							 					<a href="#"><li class="kuang_li"><span class="ks">内分泌科</span></li></a>
							 					<a href="#"><li class="kuang_li"><span class="ks">消化科</span></li></a>
							 				
							 					<a href="#"><li class="kuang_li"><span class="ks">神经内科</span></li></a>
							 					<a href="#"><li class="kuang_li"><span class="ks">心血管内科</span></li></a>
							 					<a href="#"><li class="kuang_li"><span class="ks">胃病内科</span></li></a>
							 					<a href="#"><li class="kuang_li"><span class="ks">血液科</span></li></a>
							 				</ul>
						 				</div>
							 				
						 			</div>
								</div>							
							</div>
							<!--常见疾病结束-->	
							<!--<div class="zhongxinyiyuan">
								<img src="img/zhongxinyiyuan.png">
								<p>白城市中心医院</p>
							</div>	-->
						</div>				
						</ul>
					</li>
				</ul>
			</div>
			
			<footer class="ui-footer ui-footer-stable ui-border-t bottom_foot">
	    		<ul class="ui-tiled foot_a">
			        <li><a href="#" ><div class="foot_neirong"><img src="img/xin.png"></div><i>新闻</i></a></li>
			        <li><a href="#" ><div class="foot_neirong"><img src="img/kss.png"></div><i>科室</i></a></li>
			        <li><a href="#" ><div class="foot_neirong"><img src="img/yisheng.png"></div><i>医生</i></a></li>
			        <li><a href="#" ><div class="foot_neirong"><img src="img/guahaodibu.png"></div><i>挂号</i></a></li>
	   			</ul>
			</footer>
		</section>	
		
		<script type="text/javascript">
			(function($){
				$.fn.extend({
					Scroll:function(opt,callback){
							//参数初始化
							if(!opt) var opt={};
							var _this=this.eq(0).find("ul:first");
							var lineH=_this.find("li:first").height(), //获取行高
								line=opt.line?parseInt(opt.line,10):parseInt(this.height()/lineH,10), //每次滚动的行数，默认为一屏，即父容器高度
								speed=opt.speed?parseInt(opt.speed,10):500, //卷动速度，数值越大，速度越慢（毫秒）
								timer=opt.timer?parseInt(opt.timer,10):3000; //滚动的时间间隔（毫秒）
							if(line==0) line=1;
							var upHeight=0-line*lineH;
							//滚动函数
							scrollUp=function(){
									_this.animate({
											marginTop:upHeight
									},speed,function(){
											for(i=1;i<=line;i++){
													_this.find("li:first").appendTo(_this);
											}
											_this.css({marginTop:0});
									});
							}
							//鼠标事件绑定
							_this.hover(function(){
									clearInterval(timerID);
							},function(){
									timerID=setInterval("scrollUp()",timer);
							}).mouseout();
					}       
				});
			})(jQuery);
			
			$(document).ready(function(){
				$("#s2").Scroll({line:2,speed:500,timer:4000});
			});
			</script>
		
	</body>
</html>
