<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>实名认证</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <style type="text/css">
        	body{
				background-color: #fff;
			}
        	.tsmain{
				margin-top: 100px;
			}
			.tspic{
				width: 100%;
				height: 100%;
				text-align: center;
			}
			.tspic img{
				width: 50px;
				height: 50px;
				text-align: center;
			}
			.wenzi{
				text-align: center;
				color: #f00;
				font-size: 16px;
				margin: 26px 20px;
			}
			
			.wenzi p{
				
				margin-top: 25px;
			}
			.wenzi p a{
				color: #f42e21;
				border: 1px solid #f42e21;
				border-radius: 10px;
				padding-left: 5px;
				padding-right: 5px;
				margin-left: 3px;
				margin-right: 3px;
				margin-top: 15px;
				text-decoration: none;
			}
			.tippic{
				text-align: center;
				margin-top: 50px;
			}
			.tippic img{
				width: 40%;
			}
			.tippic p{
				color: #414040;
				padding-top: 10px;
			}
        </style>
	</head>
	<body>
		<div class="ui-container">
			<div class="tsmain">
				<div class="tspic">
					<img src="img/cuowu.png"/>
				</div>
				<div class="wenzi">
					请您实名认证后，再操作
					<p><a href="#">实名认证</a></p>
				</div>
				<div class="tippic">
					<img src="img/ewm.jpg"/>
					<p>请关注白城医保局</p>
				</div>
			</div>
			
		</div>
		
	</body>
</html>
